SECRET_KEY=secret
DEBUG=True
POSTGRES=False

EMAIL_HOST_USER=suhailvs@gmail.com
EMAIL_HOST_PASSWORD=secret

STRIPE_LIVE_PUBLIC_KEY=secret
STRIPE_LIVE_SECRET_KEY=secret
STRIPE_TEST_PUBLIC_KEY=secret
STRIPE_TEST_SECRET_KEY=secret
STRIPE_LIVE_MODE=False
